# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
midnightlib_version = 1.9.1+1.21.10-fabric

# Mod Properties
mod_version=1.0.2
maven_group=net.countered.settlementroads
archives_base_name=settlement-roads

# Dependencies
fabric_version=0.138.0+1.21.10